<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Todo app</title>
</head>
<body>
    <div id="container">
        <div id="menu">
            <menu>
                <div id="app_name" class="item_menu">Todo App</div>
                <div id="title" class="item_menu">The Persitent Creation</div>
            </menu>
        </div>   

        <div id="create_task">
            <div id="create_form">
                <input id="input_task" type="text" class="form_item" required>
                <label class="form_item">Type your task</label>
            </div>
            <button id="create_button">Create Task</button>
        </div>
    </div>
    <script src="./index.js"></script>
</body>
</html>